@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,300&display=swap');
@import url('inventario/css/predeterminado.css');

/*===========================================================
=============================================================
                    HEADER 
=============================================================*/
html,
body {
    position: relative;
}

button {
  cursor: pointer;
}
/*========================================================== */
#mobile-menu, #mmenu{
    display: none;
}

.contenedor-menu .sidebar{
    position: fixed;
    width: 100%;
    height: 10vh;
    background: #d9d9d9cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
}

.contenedor-menu .logo1, ul li a{
    color: var(--color-negro);
}

.contenedor-menu ul{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    align-items: center;
}

.contenedor-menu ul li{
    border-radius: 20px;
    padding: 5px 15px;
    background: var(--color-blanco);
    transition: 600ms all;
   }

.contenedor-menu ul li:hover a{
    color: var(--color-blanco);
}

.contenedor-menu ul li:hover{
    background:  var(--color-azulvariado);
}

/*=================================================
===================================================
                    C U E R P O
===================================================
===================================================*/
 
.contenedor-index{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.presentacion{
    width: 50%;
    height: 100vh;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentacion_text{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.presentacion_text h1{
    font-size: 3.5rem;
    width: 90%;
    line-height: 1em;
    letter-spacing: .1rem;
}

.presentacion_text p {
    text-align: center;
    width: 80%;
    font-size: 1rem;
    margin: 5px auto;
    font-style: oblique;
}

.presentacion_botones{
    margin-top: 60px;
    margin-right: 50%;
}

.presentacion_botones .boton{
    padding: 10px 20px;
}

.svg{
    width: 100%;
    height: 100vh;
    right: 0;
    overflow: hidden;
    position: absolute;
    z-index: -2;
}

.svg svg path{
    z-index: -5;
    stroke: none; 
    fill: var(--color-azulvariado);
}

.contenedor-index img{
    z-index: 2;
    height: 500px;
}

/* Nueva seccion */

.contenedor-codear, .contenedor-equipo, .contenedor-canva{
    width: 100%;
    height: 100vh;
}

/* contenedor codear */

.contenedor-codear{
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 6%;
}
.contenedor-codear .codear-secciones{
    height: 50%;
    display: flex;
    flex-direction: row;
    background: var(--color-blanco);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.codear-secciones .secciones1{
    width: 70%;
}
.codear-secciones .secciones2{
    width: 30%;
    text-align: center;
}
.codear-secciones .secciones2 img{
    height: 200px;
    margin: auto;
}

/* contenedor equipo */

.contenedor-equipo{
    width: 100%;
    height: 100vh;
}

.contenido{
    width: 100%;
    height: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}
.mostrador .fila .item{
    margin: auto 0;
    display: flex;
    height: 100%;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: var(--color-blanco);
}
.mostrador .fila .item .contenedor-foto{
    margin: auto 0px;
}
.mostrador .fila .item img{
    max-width: 8rem;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .text{
    height: min-content;
    margin: auto 0px;
    transition: 500ms all;
    width: 100%;
}
.mostrador .fila .item .text .days{
    display: none;
}
.mostrador .fila .item .text .nombre{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}

/* contenedor canva */

.contenedor-canva{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px; 
    will-change: transform;
}

.contenedor-canva iframe{
    /* position: absolute;  */
    width: 90%; 
    height: 85vh; 
}

/*=================================================
===================================================
                    PLANTILLAS 
===================================================
===================================================*/

.contenedor-buscador{
    font-size: 1.2rem;
    padding: 12vh 10px 20px 10px;    
    display: flex;
    align-items: center;
    justify-content:center;
}

.contenedor-buscador input{
    width: 80%;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    border: 2px solid #2e429e;
}   

.contenedor-buscador input:hover{
    border: 2px solid var(--color-celeste);
}   

.contenedor-buscador input::placeholder{
    text-align: center;
    font-weight: 800;
}

.contenedor-card{
    width: 100%;
}

.contenedor-card h1{
    font-size: 3rem;
    margin: 20px 0 30px;
    text-align: center;
    transition: 500ms all;
}

.contenedor-card .categoria{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contenedor-card .categoria .boton{
    padding: 0 10px;
    background: var(--color-blanco);
    color: var(--color-negro);
}

.contenedor-card .categoria .boton:hover{
    cursor: pointer;
    color: var(--color-blanco);
    background: var(--color-celeste);
}

.cards{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto;
    gap: 15px;
}

.card{
    border-radius: 50px;
    width: 100%;
    position: relative;
    background: #e9e9e9;
    text-align: center;
    padding: 5px;
    transition: 500ms all;
 }

.card-hidden{
    overflow: hidden;
}

.card:hover::before {
    outline: 4px var(--color-azulvariado);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
}

.card-hidden{
    border-radius: 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card:hover .action {
    visibility: visible;
    opacity: 1;
    transform: translate(0%, 40%);
  }
  
  .action {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s;
  }

.action button {
    cursor: pointer;
    border: none;
    font-size: 1.2rem;
}

.card .pro-img{
    border-radius: 50px 50px 0px 0px ;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card .mem-icon{
    border-radius: 50px;
    background: #e9e9e9b6;
    left: 13px;
    top: -15px;
    width: 50px;
    position: absolute;
    color: rgb(255, 0, 0);
}

.card .card-text {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

.card .pro-nom {
    font-size: 100%;
}

.card .pro-categoria{
    font-size: 100%;
    font-weight: 900;
}

/* ====================================================
=======================================================
                MEMBRESIA
=======================================================
=======================================================*/
#cuerpo-membresia{
    width: 100%;
    /* height: auto; */
}

#cuerpo-membresia *{
    transition: 500ms all;
}

.contenedor_membresia{
    width: 100%;
    height: 100vh;
    display: flex;
}

.membresia{
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.membresia_text{
    text-align: center;
    border-radius: 25px;
}

.membresia_text h1{
    font-size: 3rem;
}

.membresia_tipos{
    gap: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* z-index: -1; */
}

.mem_tipo{
    padding: 20px;
    width:25rem;
    height: 400px;
    background: var(--color-blanco);
    border-radius: 30px;
    display: grid;
    grid-template-rows: 80px 200px 120px;
}

.mem_tipo div{
    text-align: center;
}

.mem_tipo h3{
    font-size: 2rem;
}

.mem_tipo img{
    width: 60px;
    position: absolute;
    top: -2rem;
}

.mem_tipo .caracteristica{
    font-size: 15px;
}

.mem_tipo ul{
    padding: 0 30px;
    margin: auto;
    font-size: 14px;
}

.mem_tipo .precio{
    font-size: 1.5rem;
    padding: 0 0 5px 0;
}

/*====================================================
======================================================
                    PREGUNTAS 
======================================================
====================================================== */

#cuerpo__preguntas{
    width: 100%;
}

.contenedor-preguntas{
    padding: 10vh 12px;
    width: 100%;
    height: auto;
}

.contenedor-preguntas * img{
    width: 180px;
    height: 180px;
    position: absolute;
}

.contenedor-preguntas * h1, h2{
    text-align: center;
}

.contenedor-preguntas__seccion1, .contenedor-preguntas__seccion2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion1__preguntas, .seccion2__preguntas{
    border-radius: 25px;
    background: var(--color-blanco);
    width: 95%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.contenedor-preguntas__seccion1 .img1{
    bottom: -10rem;
    right: 0px;
}

.contenedor-preguntas__seccion1 .img2{
    bottom: -10rem;
    left: 0px;
}

.contenedor-preguntas__seccion2{
    margin: 5% 0px 5%;
}

/*=================================================
===================================================
                    FOOTER 
===================================================
=================================================== */

.container__footer{
    position: relative;
    bottom: 0;
    padding: 10px;
    background: var(--color-negro);
    height: auto;
    display: grid;
    grid-template-columns: 4fr 2fr;   
}

.footer__descripcion{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__descripcion-desc{
    font-weight: 500;
    font-size: 1rem;
    color: var(--color-blanco);
}

.footer__redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__redes h2{
    color: var(--color-blanco);
    font-weight: 800;
}

.footer__redes a{
    color: var(--color-blanco);
    text-decoration: none;
}

.footer__redes a:hover{
    opacity: 0.8;
}

.footer__copyright{
    background: var(--color-negro);
    text-align: center;
    justify-content: center;
}

.footer__copyright p{
    /* margin-bottom: var(--separacion1); */
    color: var(--color-blanco);
}

/* ========================================================== */

@media (max-width: 768px) {

    /* MENU */

    header{
        position:sticky;
        top: 0;
        z-index: 100;
    }
    
    #mobile-menu, #mmenu{
        position: sticky;
        top: 0;
        display: block;
    }

    .contenedor-menu .sidebar {
        width: 0px;
        border-radius: 0 30px 30px 0;
        padding: 30px;
        flex-direction: column;
        justify-content:space-evenly;
        transform: translateX(-140px);
        background: var(--color-blanco);
        height: 100vh;
        top: 0;
    }

    .sidebar ul{
        flex-direction: column;
    }

    #mobile-menu {
    opacity: 0;
    position: absolute;
    z-index: 100;
    color: #ffffff;
    }

    #mobile-menu:checked + .sidebar {
    width: 350px;
    transform: translateX(0px);
    z-index: 100;
    }

    #mobile-menu:checked + .sidebar ul li{
    padding: 12px 8px;
    padding-left: 10px;
    padding-right: 20px;
    z-index: 100;
    }

    #mobile-menu:checked + .sidebar + #mmenu {
    transform: translate(50px);
    }

    #mobile-menu:checked + .sidebar + #mmenu i:first-child {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    top: -100%;
    }

    #mobile-menu:checked + .sidebar + #mmenu i:last-child {
    position: absolute;
    top: unset;
    left: -40px;
    z-index: 100;
    }

    #mmenu i:last-child {
    position: absolute;
    top: -50%;
    z-index: 100;
    }

    #mmenu {
    padding: 10px 15px;
    position: absolute;
    font-size: 20px;
    z-index: 1000;
    }

    #mmenu *{
    color: rgb(0, 0, 0);
    }

    /* INICIO */

    .contenedor-index{
        position: relative;
    }
    .contenedor-index .presentacion{
        justify-content:space-around;
        width: 100%;
    }
    .presentacion .presentacion_text *{
        text-align: center;
    }
    .presentacion_text h1{
        font-size: 2rem;
    }
    .presentacion_text p{
        font-size: 1rem;
    }
    .contenedor-index .svg{
        display: none;
    }
    .contenedor-index img{
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 15%;
        margin: auto;
        z-index: -1;
    }
    .presentacion_botones{
        margin-right: 0;
    }

    .contenedor-codear{
        height: min-content;
        gap: 10px;
    }
    .contenedor-codear .codear-secciones{
        height: min-content;
        flex-direction: column;
    }
    .contenedor-codear .secciones2{
        width: 100%;
    }



    .contenedor-equipo{
        width: 100%;
        height: min-content;
    }
    .contenedor-equipo .contenido .fila{
        grid-template-columns: 1fr;
    }
    .contenedor-equipo .contenido .fila .item{
        grid-template-columns: 1fr;
    }
    .contenedor-equipo .contenido .fila .item img{
        margin: auto 0px;
    }


    /* PlANTILLAS */

    .contenedor-buscador{
        padding-top: 50px;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
        z-index: -1;
    }

    .card{
        z-index: -1;
    }

    /* MEMBRESIA */

    .contenedor_membresia {
        padding-top: 50px;
        height: 100%;
    }

    .contenedor_membresia .membresia{
        width: 100%;
    }

    .membresia_text{
        margin: 0px 10px;
    }

    .membresia_text h1{
        font-size: 2.5rem;    
    }

    .membresia .membresia_tipos{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 10px 0;
        position: static;
    }

    .membresia_tipos .mem_tipo{
        position: relative;
    }

    .membresia_tipos .mem_tipo img{
        top: -25px
    }

    /* PREGUNTAS */

    #cuerpo-preguntas{
        padding-top: 20px;
    }

    .contenedor-preguntas{
        padding-top: 20px;
        height: 100%;
    }

    .contenedor-preguntas * img{
        display: none;
    }

    .seccion1__preguntas, .seccion2__preguntas{
        gap: 0;
        grid-template-columns: 1fr;
        /* z-index: -1; */
    }


    /* Footer */

    footer{
        font-size: .8rem;
    }

    .container__footer{
        grid-template-columns: none;
    }
}

@media screen and (max-width: 500px) {
    
    /* PlANTILLAS */

    .contenedor-card .categoria{
        flex-direction: column;
    }

    .cards{
        grid-template-columns: 1fr;
    }

    /* MEMBRESIA */

    .membresia_tipos .mem_tipo{
        width: 90%;
    }
}